-- Gui to Lua
-- Version: 3.2

-- Instances:

local FZ = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local HomeButton = Instance.new("ImageButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local Executor = Instance.new("ImageButton")
local ScriptHub = Instance.new("ImageButton")
local CloseButton = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Script1 = Instance.new("TextButton")
local Script2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local ExecutorScroll = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local ExecuteButton = Instance.new("ImageButton")

--Properties:

FZ.Name = "FZ"
FZ.Parent = game:GetService("CoreGui")

ImageLabel.Parent = FZ
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.05183791, 0, 0.136734709, 0)
ImageLabel.Size = UDim2.new(0, 445, 0, 303)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9412549574"

HomeButton.Name = "HomeButton"
HomeButton.Parent = ImageLabel
HomeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomeButton.BackgroundTransparency = 1.000
HomeButton.Position = UDim2.new(0.370027006, 0, 0.118811905, 0)
HomeButton.Size = UDim2.new(0, 28, 0, 29)
HomeButton.Image = "http://www.roblox.com/asset/?id=11154497688"

ImageLabel_2.Parent = ImageLabel
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(-0.000309221912, 0, 0.214521453, 0)
ImageLabel_2.Size = UDim2.new(0, 386, 0, 220)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=9420061099"

Executor.Name = "Executor"
Executor.Parent = ImageLabel
Executor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Executor.BackgroundTransparency = 1.000
Executor.Position = UDim2.new(0.451422364, 0, 0.118811905, 0)
Executor.Size = UDim2.new(0, 28, 0, 29)
Executor.Image = "http://www.roblox.com/asset/?id=11154498174"

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = ImageLabel
ScriptHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.BackgroundTransparency = 1.000
ScriptHub.Position = UDim2.new(0.534755707, 0, 0.118811905, 0)
ScriptHub.Size = UDim2.new(0, 28, 0, 29)
ScriptHub.Image = "http://www.roblox.com/asset/?id=11154498614"

CloseButton.Name = "CloseButton"
CloseButton.Parent = ImageLabel
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.Position = UDim2.new(0.945608437, 0, 0.0495049767, 0)
CloseButton.Size = UDim2.new(0, 13, 0, 14)
CloseButton.Image = "http://www.roblox.com/asset/?id=11154524913"

ImageButton.Parent = ImageLabel
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.868106604, 0, 0.578427851, 0)
ImageButton.Size = UDim2.new(0, 34, 0, 33)
ImageButton.Image = "http://www.roblox.com/asset/?id=11154610176"

ScrollingFrame.Parent = ImageLabel
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Position = UDim2.new(0.0468160212, 0, 0.260726035, 0)
ScrollingFrame.Size = UDim2.new(0, 344, 0, 185)
ScrollingFrame.Visible = false

Script1.Name = "Script1"
Script1.Parent = ScrollingFrame
Script1.BackgroundColor3 = Color3.fromRGB(136, 136, 136)
Script1.BackgroundTransparency = 1.000
Script1.BorderColor3 = Color3.fromRGB(136, 136, 136)
Script1.Position = UDim2.new(0.0066370368, 0, 0.00772798806, 0)
Script1.Size = UDim2.new(0, 169, 0, 35)
Script1.Font = Enum.Font.Kalam
Script1.Text = "1. Infinite Yield"
Script1.TextColor3 = Color3.fromRGB(255, 255, 255)
Script1.TextSize = 40.000
Script1.TextWrapped = true

Script2.Name = "Script2"
Script2.Parent = ScrollingFrame
Script2.BackgroundColor3 = Color3.fromRGB(136, 136, 136)
Script2.BackgroundTransparency = 1.000
Script2.BorderColor3 = Color3.fromRGB(136, 136, 136)
Script2.Position = UDim2.new(0.00663704099, 0, 0.0642017126, 0)
Script2.Size = UDim2.new(0, 195, 0, 35)
Script2.Font = Enum.Font.Kalam
Script2.Text = "2. Blox Fruits Gui"
Script2.TextColor3 = Color3.fromRGB(255, 255, 255)
Script2.TextSize = 40.000
Script2.TextWrapped = true

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0495049506, 0)
TextLabel.Size = UDim2.new(0, 142, 0, 50)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "FerestZ"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40.000

ExecutorScroll.Name = "ExecutorScroll"
ExecutorScroll.Parent = ImageLabel
ExecutorScroll.Active = true
ExecutorScroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecutorScroll.BackgroundTransparency = 1.000
ExecutorScroll.Position = UDim2.new(0.0471910127, 0, 0.280528009, 0)
ExecutorScroll.Size = UDim2.new(0, 345, 0, 183)
ExecutorScroll.Visible = false

TextBox.Parent = ExecutorScroll
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.00869565178, 0, 0, 0)
TextBox.Size = UDim2.new(0, 322, 0, 182)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Put Your Scripts Here"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 20.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

ExecuteButton.Name = "ExecuteButton"
ExecuteButton.Parent = ImageLabel
ExecuteButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecuteButton.BackgroundTransparency = 1.000
ExecuteButton.Position = UDim2.new(0.867999971, 0, 0.416999996, 0)
ExecuteButton.Size = UDim2.new(0, 34, 0, 33)
ExecuteButton.Image = "http://www.roblox.com/asset/?id=11154610565"

-- Scripts:

local function FCJAOJI_fake_script() -- ScrollingFrame.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local script1 = script.Parent.Script1
	local script2 = script.Parent.Script2
	
	script1.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
	
	script2.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
	end)
end
coroutine.wrap(FCJAOJI_fake_script)()
local function UYPFPGR_fake_script() -- ImageLabel.MainGuiScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local mainGui = script.Parent
	local scriptHubButton = mainGui.ScriptHub
	local homeButton = mainGui.HomeButton
	local close = mainGui.CloseButton
	local executorScroll = mainGui.ExecutorScroll
	local executor = mainGui.Executor
	
	scriptHubButton.MouseButton1Click:Connect(function()
		mainGui.ScrollingFrame.Visible = true
		executorScroll.Visible = false
	end)
	
	
	homeButton.MouseButton1Click:Connect(function()
		mainGui.ScrollingFrame.Visible = false
		executorScroll.Visible = false
	end)
	
	executor.MouseButton1Click:Connect(function()
		executorScroll.Visible = true
		mainGui.ScrollingFrame.Visible = false
	end)
	
	
	close.MouseButton1Click:Connect(function()
	mainGui.Parent:Destroy()
	end)
	
	ExecuteButton.MouseButton1Click:Connect(function()
	loadstring(TextBox.Text)()
	end)
	
	
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end
coroutine.wrap(UYPFPGR_fake_script)()
